{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"SqlServer": "Data Source=NT18277\\SQLEXPRESS01;Initial Catalog=NetNLayerAndCleanArchitectureDb;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "SqlServer": "Data Source=DESKTOP-ECEQ68T\\SQLEXPRESS;Initial Catalog=NetNLayerAndCleanArchitectureDb;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}
